인터넷 긁어오기
1. 크롤링(웹)
2. 특정한 웹 : 요청을 하면 내 R프로그램
3. 특정한 웹 : 다운로드

어떤 식으로 수집할 것인가. --> 데이터프레임(표)  
dplyr %>%(파이프 연산자)
시각화



웹에서 크롤링 : 웹문서를 분석해서 --> 일부를 추출

웹문서(HTML) : 브라우저에 표현하기 위한 문법.
<font size="6" class = "percent">미세먼지 농도 높음</font> 
   <> 꺽새 : 태그(메타데이터)
<> 내에서 뭔가 실행되는 건 아니다. CSS에서 percent 클래스 태그의 텍스트는 다 그린으로 스타일 셋팅 이런식으로 묶어놓음


실습.
네이버 뮤직 크롤링 데이터 --> 표( 데이터 프레임)

   열1 열2
행1
행2

     순위   노래제목   회사  가수  
       1        AAA      A    AA
크롤링 할 땐 열단위로 가져온다. 열로 가져와서 하나씩 붙여서 표로 만들어 보자. 벡터 타입의 열을 추출
행은 리스트 타입의 행으로 가져온다.

gsub() 함수. 사이사이 끼어 있는 이상한 단어들 없애주는 함수 -->전처리


ex ) 안녕하세요 감사합니다. 반갑습니다. 
     날이 덥습니다.
를  html로 나타낼시
< body>
		<h1> 나는 제목 </h1>
		<h2> 나는 소제목 </h2>
		<div> 자세한 내용
			<ul>
				<li>날씨</li>
				<li>매우 더움</li>
			</ul>
html은 트리 구조 형태를 유지한다. ul을 가져오면 그 밑에 있는 것을 모두 가져온다.
포함 관계를 가진..

-----------------------------------------------
MYSQL --> 정형데이터 받을 때 많이 사용
현재 오라클로 넘어감
커뮤니티 버전 5.5 로 설치
-----------------------------------------------

open api : 요청하면 데이터를 보내준다
Vision : 머신러닝 API


--------------------------------------------------
자주 사용하는 패키지

dplyr : 파이프 연산자를 사용하여 여러 연산 수행

ggplot2 : 그래프

stringr : 문자열을 추출

rvest : 인터넷 연결하여 크롤링하는 패키지.

** 패키지 다운로드시 샘플 데이터가 들어가 있다.


한글 인코딩시 UTF - 8 로 읽어온다





